# ReaderBmob

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/reader20/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reader20/: LatestFragment.java  LoginActivity.java  MainActivity.java  ReaderApplication.java  StoryDetailActivity.java  ThemeFragment.java  WelcomeActivity.java
app/src/main/java/com/example/reader20/adapter/: MyRecyclerViewHolder.java  OnItemClickListener.java  RecyclerViewAdapter.java
app/src/main/java/com/example/reader20/http/: MyHttpClient.java  MyHttpUrl.java  NetWorkUtils.java
app/src/main/java/com/example/reader20/model/: Latest.java  StoryDetail.java  StorySimple.java  ThemeStories.java
app/src/main/java/com/example/reader20/utils/: GsonUtils.java  HttpUtils.java  MapUtils.java  SPUtils.java  Utils.java  ZLog.java
app/src/main/res/anim/: splash.xml
app/src/main/res/drawable/: card_light.xml
app/src/main/res/layout/: activity_comment_s.xml  activity_login.xml  activity_main.xml  activity_stars.xml  activity_story_detail.xml  activity_user_imfor.xml  activity_user_info.xml  activity_welcome.xml  card_view.xml  comment_item.xml  content_main.xml  fragment_main.xml  header_nav_layout.xml  longcomments_is_empty.xml  longcomments_title.xml  main_new_items.xml  popup_progress.xml  progress_text.xml  toolbar_layout.xml  toolbar_menu_item_comment.xml  toolbar_menu_item_praise.xml
app/src/main/res/menu/: menu_share_so_on.xml  nav_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/reader20/: ExampleUnitTest.java
material-login/: build.gradle
material-login/src/main/java/shem/com/materiallogin/: MaterialLoginView.java  MaterialLoginViewListener.java
material-login/src/main/res/layout/: login_layout.xml  login_view.xml  register_layout.xml
material-login/src/main/res/values/: colors.xml  strings.xml  styles.xml
