apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.example.reader20"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile('cn.trinea.android.view.autoscrollviewpager:android-auto-scroll-view-pager:1.1.2') {
        exclude module: 'support-v4'
    }
    compile files('build/intermediates/exploded-aar/com.android.support/cardview-v7/23.1.1/jars/classes.jar')
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.facebook.stetho:stetho:1.3.1'
    compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'
    compile project(':material-login')
    compile files('libs/android-async-http-1.4.8.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/libammsdk.jar')

//
//    compile 'cn.bmob.android:bmob-sdk:3.4.6'
//    compile 'com.squareup.okio:okio:1.4.0'

    compile 'cn.bmob.android:bmob-sdk:3.4.7-aar'
    compile 'cn.bmob.android:http-legacy:1.0'
    //圆形头像
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
}
