<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout_story"
    android:fitsSystemWindows="true">


    <android.support.design.widget.AppBarLayout
        android:fitsSystemWindows="true"
        android:id="@+id/appBarLayout_story"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <android.support.design.widget.CollapsingToolbarLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:id="@+id/collapsingToolbarLayout_story"
        app:contentScrim="?attr/colorAccent"
        app:collapsedTitleTextAppearance="@style/MyCollapsingToolbarTextStyle"
        app:expandedTitleTextAppearance="@style/MyExpandedToolbarTextStyle"
        app:expandedTitleMarginStart="15dp"
        app:expandedTitleMarginEnd="10dp"
        app:layout_scrollFlags="scroll|exitUntilCollapsed">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:id="@+id/iv_story_image"
            app:layout_collapseMode="parallax"
            app:layout_collapseParallaxMultiplier="0.7"/>


    <android.support.v7.widget.Toolbar

        android:id="@+id/toolBar_story"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_collapseMode="pin"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>





    </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.NestedScrollView
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/wv_story_body"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
