<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/longComments_title_tv"
        android:text="0条长评"
        android:paddingLeft="10dp"
        android:padding="10dp"
        android:textSize="18sp"/>
    <View
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"/>
    <ImageView
        android:padding="10dp"
        android:paddingRight="10dp"
        android:visibility="gone"
        android:layout_gravity="center_vertical"
        android:id="@+id/comments_loadMore_iv"
        android:src="@drawable/comment_icon_fold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>